{
  "name": "LED_Display_Wrapper",
  "version": "1.0",
  "keywords": "segment, display, holtek, HT16K33, scrolling, text, ESP32, ESP8266, arduino",
  "description": "A display wrapper for the Single 14-Segment display driver - to enable easier interfacing with multiple characters for things like scrolling text.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/darrendignam/LED_Display_Wrapper.git"
  },
  "authors": [
    {
      "name": "Darren Dignam",
      "url": "http://darrendignam.com/",
      "maintainer": true
    }
  ],
  "frameworks": "arduino",
  "platforms": "*"
}
